{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static "img/favicon.png" %}">
    <title>کارنامه</title>
    <!-- Bootstrap core CSS -->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "css/datepicker.min.css" %}" rel="stylesheet">
    <link href="{% static "css/datepicker3.min.css" %}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
    <script src="{% static "js/ie-emulation-modes-warning.js" %}"></script>
    <script src="{% static "js/bootstrap-datepicker.min.js" %}"></script>
	<style type="text/css">
		body {
		background: url({% static "img/bg.png" %})
		}
		@font-face {
			font-family: 'yekan';
			src:url('{% static "fonts/yekan.ttf" %}') format('truetype');
		}
		@font-face {
			font-family: 'calibri';
			src:url('{% static "fonts/calibri.ttf" %}') format('truetype');
		}
		.yekan-title {
			font-family: yekan;
			font-size:50px;
		}
		.yekan-big {
			font-family: yekan;
			font-size:35px;
		}
		.yekan-small {
			font-family: yekan;
			font-size:20px;
		}
		.yekan-thin {
			font-family: yekan;
			font-size:18px;
		}
		.calibri {
			font-family: calibri;
			font-size:20px;
		}
		.divider {
			height: 1px;
			width:100%;
			display:block; /* for use on default inline elements like span */
			margin: 1px 0;
			overflow: hidden;
			background-color: #070087;
		}
		footer {
			position:fixed;
			bottom: 0;
			width: 100%;
			background-color: #e5e5e5;
			text-align:center;
		}
	</style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active yekan-small"><a href="/school_manager">خانه</a></li>
			<li class="active yekan-small"><a href="/school_manager/about">درباره</a></li>
			<li class="active yekan-small"><a href="/school_manager/students">دانش آموزان</a></li>
			<li class="active yekan-small"><a href="/school_manager/teachers">اساتید</a></li>
			<li class="active yekan-small"><a href="/school_manager/lessons">درس ها</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
		<div class="jumbotron">
			</br>
			<h1 style="text-align:center;" class="yekan-title">کارنامه</h1>           
		</div>
    </div><!-- /.container -->
	</br></br></br>
	<footer class="footer">
		<div class="container">
			<p class="calibri">Designed By : <a href="http://arash-hatami.ir" target="blank">Arash Hatami</a></p>
		</div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static "js/jquery.min.js"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static "js/ie10-viewport-bug-workaround.js" %}"></script>
  </body>
</html>